<!DOCTYPE html>
<html lang=ko>
<head>
    <meta charset="utf-8">
    <title> Portfolio </title>
    <link href=index.css
          rel=stylesheet
          type="text/css">

          <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  
          <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
          <script type="text/javascript">
              $(function(){
              $('.mov').click(function(){  
              var ss = $(this).attr("href");
              $('html, body').animate({scrollTop:ss});
              return false;
              });
              });
          </script>
</head>
<body> 
    <div id=wrap>

        <div id=header>
            <div id=logo>
                <a href="0" class=mov>
                 <img src=images/portfolio.png>   
                </a>   
            </div>

            <div id=menu>
                <ul>
                    <li><a href=page1.html>Tools</a></li> <!--포토샵, 프리미어, 애팩 했던 거 짤막하게 올리기-->
                    <li> <a href=page2.html>Websites</a></li> <!-- 제작했던 웹사이트들 사진 넣기-->
                    <li><a href=page3.html> Club activity</a></li> <!--동아리랑,.. 뭐 그런 거-->
            </div>

        </div>

        <div id=main>
            <!--기본적으로 이름, 학번, 과 자기소개 하기, 수강했던 수업들도 넣을까?-->
            
            <div id=photo>
                <img src=images/me.JPG>
            </div>
            <div id=introduce>
                <div id=name><br>안은수</div>

                <div id=major>
                <br><br>전공 : 디지털미디어콘텐츠<br>
                복수전공 : 디지털인문예술
                </div>

                
                <div id=sound>
                <iframe width="450px" height="100px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/747541975&color=%2384b4cc&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                </div>
            </div>
        </div>

        <div id=footer>
            <div id=sns>
                ajw4619@naver.com
            </div>
            <div id=etc>
                
                <p>
                </p>
            <div id="disqus_thread"></div>
    <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable  
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://portfolio-96hyrd1zry.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
               
            </div>
        </div>

    </div>
</body>
</html>